*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn-start{
    display: block;
    background-color: rgb(216, 20, 20);
    color: #fff;
    border-radius: 15px;
    margin: 1rem auto;
    padding: 1rem;
    text-transform: uppercase;
}

.container{
    width: 800px;
    height: 900px;
    border: 5px solid #777;
    margin: 1rem auto;
    background-image: url('../img/main.jpg');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    
    "door12 door2 door3 door4"
    "door5 door22 door7 door8"
    "door9 door10 door11 door1"
    "door23 door24 door15 door19"
    "door17 door18 door16 door20"
    "door21 door6 door13 door14"
    ;
}


.image{
    background-image: none;
    background-size: cover;
    background-position: center;
    /*grid-area: door6;*/
}

.text{
    height: 100%;
    width: 100%;
    color: rgb(0, 0, 0);
    padding: 1rem;
    border: 2px solid rgb(62, 192, 30);
    transition: opacity 3s;
}